# TechBot

./: .gitignore  README.md  requirements.txt  run_techbot.py  run_webapp.py
android/: build-apk.sh  build.gradle  gradlew  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/techbot/app/: MainActivity.java
android/app/src/main/java/com/techbot/bridge/: TechBotBridge.java
android/app/src/main/python/: server.py
android/app/src/main/python/techbot/access_control/: __init__.py
android/app/src/main/python/techbot/apis/: hikvision_api.py
android/app/src/main/python/techbot/calculators/: cctv_calc.py  network_calc.py
android/app/src/main/python/techbot/commands/: mikrotik_commands.py  windows_commands.py
android/app/src/main/python/techbot/diagnostics/: cctv.py  procedures.py
android/app/src/main/python/techbot/protocols/: protocols_db.py
android/app/src/main/python/techbot/scanner/: __init__.py
android/app/src/main/python/techbot/scripts/: security_scripts.py
android/app/src/main/python/techbot/snmp/: __init__.py  ber.py
android/app/src/main/python/techbot/ups/: __init__.py
android/app/src/main/python/webapp/: app.py
android/app/src/main/python/webapp/static/: manifest.json
android/app/src/main/python/webapp/static/js/: app.js
android/app/src/main/python/webapp/templates/: index.html
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
techbot/: console_commands.py  main.py  speedtest.py  tools.py  wifi.py
techbot/calculators/: cctv_calc.py  conversions.py  electrical_calc.py  network_calc.py
techbot/commands/: cctv_commands.py  fortinet_commands.py  linux_commands.py  windows_commands.py
techbot/diagnostics/: cctv.py
techbot/ipam/: __init__.py
techbot/scanner/: __init__.py
techbot/scripts/: dns_scripts.py  network_scripts.py  system_scripts.py
webapp/: app.py
(+10 files in other folders)
