plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace 'com.techbot.app'
    compileSdk 34

    defaultConfig {
        applicationId 'com.techbot.app'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0'

        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }

        python {
            version = "3.11"
            pip {
                install "flask==2.3.3"
                install "requests==2.31.0"
                install "speedtest-cli==2.1.3"
            }
            extractPackages "flask", "jinja2", "werkzeug", "markupsafe", "itsdangerous", "click"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        resources {
            excludes += ['META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/LICENSE.txt']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}
